{
    "name": "vitexsoftware/debs2sql",
    "description": "Tool used to setup AbraFlexi multiinstance",
    "version": "0.1",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Vítězslav Dvořák",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "vitexsoftware/ease-core": "^1.12",
        "vitexsoftware/ease-fluentpdo": "^1.0",
        "vitexsoftware/ease-twbootstrap5": "dev-main"
    },
    "require-dev": {
        "robmorgan/phinx": "*",
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "*",
        "squizlabs/php_codesniffer": "*"
    },

    "autoload": {
        "psr-4": {
            "DebToSQL\\": "src/DebToSQL/",
            "DebToSQL\\Ui\\": "src/DebToSQL/Ui"
        }
    }
}
