{
  "name": "vitexsoftware/debs2sql",
  "description": "Tool used to setup AbraFlexi multiinstance",
  "version": "0.4",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Vítězslav Dvořák",
      "email": "info@vitexsoftware.cz"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "deb/ease-core": "*",
    "deb/ease-html": "*",
    "deb/ease-fluentpdo": "*"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "DebToSQL\\": "./DebToSQL/"
    }
  },
  "config": {
    "vendor-dir": "/var/lib/composer/debs2sql"
  },
  "repositories": [
    {
      "type": "path",
      "url": "/usr/share/php/EaseCore/"
    },
    {
      "type": "path",
      "url": "/usr/share/php/EaseHtml/"
    },
    {
      "type": "path",
      "url": "/usr/share/php/EaseFluentPDO/"
    },
    {
      "type": "path",
      "url": "/usr/share/php/EaseTWB5"
    }
    
  ]
}
