{
    "workbench.colorCustomizations": {
        "iLoveWorkSpaceColors": true,
        "iLoveWorkSpaceRandom": false,
        "activityBar.activeBorder": "#c8adf4",
        "activityBar.border": "#66930C"
    }
}